GameDrivenDesign/docker-godot-export/action.yml
name: 'Godot Export'
description: 'Generate a godot binary from the repository'
inputs:
  export-template:  # id of input
    description: 'Template name to use for exporting the project'
    required: true
  output-filename:
    description: 'Name of the generated executable'
    required: true
  godot-version:
    description: 'Version of godot required to build the project'
    default: 'latest'
runs:
  using: 'composite'
  steps:
    - run: mkdir output
      shell: bash
    - run: docker run -v $(pwd):/mnt "gamedrivendesign/godot-export:${{ inputs.godot-version }}" /build/godot --export-debug "${{ inputs.export-template }}" --path /mnt "/mnt/output/${{ inputs.output-filename }}"
      shell: bash

GameDrivenDesign/godot-multiplayer-template/.github/workflows/main.yml
- uses: gamedrivendesign/docker-godot-export@gh-action
  name: Build Server
  with:
    export-template: ServerWebsockets
    output-filename: server

GameDrivenDesign/godot-multiplayer-template/.github/workflows/main.yml
- name: Build Web
  uses: gamedrivendesign/docker-godot-export@gh-action
  with:
    export-template: HTML5
    output-filename: index.html